config section 'logging'
    option level 'info'

config section 'general'
    option time_to_open '10'

config section 'gpio'
    option active_low '1'
    option up '351'
    option down '361'
    option stop '371'